<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Anb_Ra_Token</h1>
  <p>I've created a programmable token called AnbRaToken that will store your name, 
    bank account information, bills, medical insurance information, driver's license 
    information, and so on. You will be able to purchase things over the internet with 
    your token and no longer need to use your card over the internet. You will use one 
    token for everything; even the banks can get on it and automatically offer it to you. 
    This is a system that can be regulated, and the community has complete ownership of the 
    tokens, and the creator has only 30%, so any changes that are made have to go through our 
    voting system, and then changes will be made by the community, either yes or no. You ask for
     a solution. Here it is. Everyone who owns a token in AnbRaToken is a board member. 
    </p>
  
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
